spring.application.name=ActuactorSampleTest

server.port=8083
#default is actuator
management.endpoints.web.base-path=/actuator
#management.endpoints.web.base-path=/ is invalid
info.my.app.title=ram
info.my.app.version=3.3GA
info.my.service.data=PCF
info.my.admin.code=Ramu

#management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when-authorized

spring.boot.admin.client.url=http://RamiT:9191